
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/comicstore?useSSL=false


spring.datasource.url=jdbc:postgresql://localhost:5432/comicstore

spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework=DEBUG